<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//ShoppingProjects.css">
    <title>Dilli's HexaShop</title>

   <header> 
        <div class="container-1">
            <img class="image1" src="../pics/white-logo.png">
            <div class="container2">
               <ul class="head1">
                <li class="ser">HOME</li>
                <li class="ser">MEN</li>
                <li class="ser">WOMEN</li>
                <li class="ser">KIDS</li>
                <li class="ser">FEATURES</li>
                <li class="ser">OPTIONS</li>
                <li class="ser">OTHERS</li>
               </ul> 
            </div>

        </div>
    </header>
</head>
<body>
    <div class="borderall">
        <div class="allimage">
            <div class="banner-card">
                <img src="../pics/left-banner-image.jpg">
                <div class="banner-text">
                    <p>DILLI'S HEXASHOP</p>
                    <p class="tex">CLASSY AND TRENDY COLLECTIONS AVAILABLE</p>
                    <button class="btn">Purchase!</button>
                </div>
            </div>
            <div class="qimage">
                <div class="menwomen">
                    <div class="banner-card-1">
                        <img src="../pics/baner-right-image-01.jpg">
                        <div class="banner-text-1">
                            <P>Best Clothes for Women's</P>
                        </div>
                    </div>
                    <div class="banner-card-1">
                        <img src="../pics/baner-right-image-02.jpg">
                        <div class="banner-text-1">
                            <P>Best Clothes for Men's</P>
                        </div>
                    </div>
                </div>
                <div class="kidsaccessories">
                    <div class="banner-card-1">
                        <img src="../pics/baner-right-image-03.jpg">
                        <div class="banner-text-1">
                            <P>Best Clothes for Kid's</P>
                        </div>
                    </div>
                    <div class="banner-card-1">
                        <img src="../pics/baner-right-image-04.jpg">
                        <div class="banner-text-1">
                            <P>Accessories</P>
                        </div>
                    </div>
            </div>
        </div>
</div>
</body>

<div class="para">
    <div class="para1">
        MEN'S COLLECTION
    </div>
    <div class="para2">
        Hexashop have trending best men's collection 
    </div>
</div>
</html>
<div class="menimgs">
    <div class="mencol">
        <img class="menimg1"src="../pics/men-01.jpg">
        <div class="mencon1">
            <p class="mentext">Classic Spring</p>
            <p class="mentext2">*****</p>
        </div>
        <div class="bt">
            <p class="dollar">$120.00</p>
            <button class="buy">Buy</button>
        </div>
    </div>

    <div class="mencol">
        <img class="menimg1"src="../pics/men-02.jpg">
        <div class="mencon1">
            <p class="mentext">Air Force 1X</p>
            <p class="mentext2">*****</p>
        </div>
        <div class="bt">
            <p class="dollar">$150.00</p>
            <button class="buy">Buy</button>
        </div>
    </div>
    <div class="mencol">
        <img class="menimg1"src="../pics/men-03.jpg">
        <div class="mencon1">
            <p class="mentext">Love Nana'20</p>
            <p class="mentext2">*****</p>
        </div>
        <div class="bt">
            <p class="dollar">$180.00</p>
            <button class="buy">Buy</button>
        </div>
    </div>
</div>



<div class="para">
    <div class="para1">
        WOMENS'S <a class="bluec">COLLECTION</a>
    </div>
    <div class="para2">
        Hexashop have trending best Women's collection 
    </div>
</div>
</html>
<div class="menimgs">
    <div class="mencol">
        <img class="menimg1"src="../pics/women-01.jpg">
        <div class="mencon1">
            <p class="mentext">Green Jacket</p>
            <p class="mentext2">*****</p>
        </div>
        <div class="bt">
            <p class="dollar">$200.00</p>
            <button class="buy">Buy</button>
        </div>
    </div>

    <div class="mencol">
        <img class="menimg1"src="../pics/women-02.jpg">
        <div class="mencon1">
            <p class="mentext">Classic Dress</p>
            <p class="mentext2">*****</p>
        </div>
        <div class="bt">
            <p class="dollar">$100.00</p>
            <button class="buy">Buy</button>
        </div>
    </div>
    <div class="mencol">
        <img class="menimg1"src="../pics/women-03.jpg">
        <div class="mencon1">
            <p class="mentext">Spring Jacket</p>
            <p class="mentext2">*****</p>
        </div>
        <div class="bt">
            <p class="dollar">$140.00</p>
            <button class="buy">Buy</button>
        </div>
    </div>
</div>

<!-- kids -->

<div class="para">
    <div class="para1">
        KID'S COLLECTION
    </div>
    <div class="para2">
        Hexashop have trending best Kid's collection 
    </div>
</div>
<div class="kids-collections">
    <div class="kidcol">
        <img class="kidimg1"src="../pics/kid-01.jpg">
        <div class="kidcon1">
            <p class="kidtext">School Dress</p>
            <p class="kidtext2">*****</p>
        </div>
        <div class="bt1">
            <p class="dollar1">$140.00</p>
            <button class="buy1">Buy</button>
        </div>
    </div>
    <div class="kidcol">
        <img class="kidimg1"src="../pics/kid-02.jpg">
        <div class="kidcon1">
            <p class="kidtext">WinterCamp</p>
            <p class="kidtext2">*****</p>
        </div>
        <div class="bt1">
            <p class="dollar1">$130.00</p>
            <button class="buy1">Buy</button>
        </div>
    </div>
    <div class="kidcol">
        <img class="kidimg1"src="../pics/kid-03.jpg">
        <div class="kidcon1">
            <p class="kidtext">Classical Kid</p>
            <p class="kidtext2">*****</p>
        </div>
        <div class="bt1">
            <p class="dollar1">$190.00</p>
            <button class="buy1">Buy</button>
        </div>
    </div>
    <div class="kidcol">
        <img class="kidimg1"src="../pics/smallboy.jpeg">
        <div class="kidcon1">
            <p class="kidtext">WinterDress</p>
            <p class="kidtext2">*****</p>
        </div>
        <div class="bt1">
            <p class="dollar1">$240.00</p>
            <button class="buy1">Buy</button>
        </div>
    </div>
</div>


<!-- paragraph -->
<div class="pa">
    <div class="paragraph1">
        <div class="explore">Explore Our Products</div>
        <p class="parag">
            Hexashop offers an exceptional online shopping experience, blending conveniencewith a vast selection of high-quality products. Customers can easily navigate through various categories, from fashion and accessories for home goods and beauty products. Hexashop's user-friendly interface, detailed product descriptions,and customer reviews ensure informed purchasing decisions. Additionally, secure payment options and reliable shipping services make shopping worry-free. With regular promotions and excellent customer support, Hexashop is a top choice forsavvy shoppers seeking both value and quality.
        </p>
        <p class="parag1">Hexashop:"Where Quality meets convenience"</p>
        <p class="parag2">
            Hexashop revolutionizes the online shopping experience by offering a seamless blend of variety, quality, and convenience. Featuring an extensive range of products across categories such as fashion, electronics, home essentials, and beauty, Hexashop ensures that customers find exactly what they need. The platform is designed for easy navigation, with detailed product descriptions, customer reviews, and high-resolution images to aid inmaking informed choices. With secure payment options, reliable delivery services, and responsive customer support, Hexashop prioritizes customer satisfaction at every step. Enjoy a hassle-free shopping journey with exclusive deals and promotions that make Hexashop the preferred choice for discerning shoppers.
        </p>
        <button class="discover">Discover more</button>

    </div>
    <div class="ac">
        <div class="acc">
            <div class="leather">
                <p class="lea">Leather Bags</p>
                <p class="leat">Latest collection</p>
            </div>
            <img src="../pics/service-01.jpg" class="watch">
        </div>
        <div class="acc">
            <img src="../pics/service-03.jpg" class="watch">
            <div class="leather">
                <p class="lea">Different Types</p>
                <p class="leat">Over 304 Products</p>
            </div>
        </div>
    </div>
</div>
<div class="social-para">
    <p class="spara">Social Media</p>
    <p class="spara1">Dilli's Hexashop is different from the other's online shopping</p>
</div>
<div class="instaprof">
    <img src="../pics/instagram-01.jpg" class="instagram">
    <img src="../pics/instagram-02.jpg" class="instagram">
    <img src="../pics/instagram-03.jpg" class="instagram">
    <img src="../pics/instagram-04.jpg" class="instagram">
    <img src="../pics/instagram-05.jpg" class="inatagram">
    <img src="../pics/instagram-06.jpg" class="instagram">
</div>
<div class="instaid">
    <p class="instaid1">Want to Know More insformation </p>
   <div class="flee"><p class="id1">Click Here for Instagram ID--&#62</p>
        <button class="instabtn">INSTAGRAM</button>
    </div> 
</div>
<div class="storefel">
    <div class="sub">
        <p class="subscribe">By Subscribing to our Newsletter You can Get 30% Offer</p>
        <p class="details">Your Details:</p>
        <div class="form11">
            <input type="text" class="name1" placeholder="Your Name">
            <input type="email" class="name1" placeholder="Email Address">
        </div>
        <input type="text" class="message-1" placeholder="Feedback">
    </div>
    <div class="allstore">
        <div class="storedetails">
            <p class="loc">Store Location:</p>
            <p class="place">No:20,Perumal koil street,Singaperumalkoil</p>
            <p class="loc">Phone:</p>
            <p class="place">9345852046</p>
            <p class="loc">Office location:</p>
            <p class="place">CHENGALPATTU</p>
        </div>
        <div class="storedetails">
            <p class="loc">Work Hours:</p>
            <p class="place">9:00 Am - 9:00 Pm</p>
            <p class="loc">Email:</p>
            <p class="place">dillisaravanan12@gmail.com</p>
            <p class="loc">Social Medis:</p>
            <p class="place">Instagram,Facebook,Linkedin</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="shoplogo1">
        <img src="../pics/white-logo.png"class="white">
        <p class="mens">NO:20,Perumal Koil Street,Singaperumalkoil.</p>
        <P class="mens">dillisaravanan12@gmail.com</P>
        <p class="mens">9345852046</p>
    </div>
    <div class="shoplogo1">
        <p class="shopcat">Shopping&Categories</p>
        <p class="mens">Men's Shopping</p>
        <p class="mens">Women's Shopping</p>
        <p class="mens">Kid's Shopping</p>
        <p class="mens">Accessories Shopping</p>
    </div>
    <div class="shoplogo1">
        <p class="shopcat">Useful Links</p>
        <p class="mens">Homepage</p>
        <p class="mens">About Us</p>
        <p class="mens">More</p>
        <p class="mens">Contact Us</p>
    </div>
    <div class="shoplogo1">
        <p class="shopcat">Help&Information</p>
        <p class="mens">Help</p>
        <p class="mens">FAQ'S</p>
        <p class="mens">Shipping</p>
        <p class="mens">Tracking ID</p>
    </div>
</div>
<div class="code">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>